NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLWJvYS04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hX0TCK3YJcMa7CppN8msqg2PIyPfQ6bIDRm4iClT8z
CLERK_JWT_LEEWAY=3000

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/(auth)/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/(auth)/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_wyPORB51afxC@ep-fragrant-block-a1ksd5ja-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDGZoBEjjNsQIoe1GkPA-_FZiDZyJmNxqw
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFORMATION=Clerk + Gemini based interview app.
NEXT_PUBLIC_QUESTION_NOTE=You'll get 5 questions. Answer as best you can!
