NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS13cmVuLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PVvh8aYBEI7rEiuYkUXuyoPHKA3Mq9cOI7b2jleDbx
GEMINI_API_KEY=AIzaSyDDMCOKLEulCeWlsDN9HB-DB44POtb1AiY
DATABASE_URL=postgresql://neondb_owner:npg_wyPORB51afxC@ep-fragrant-block-a1ksd5ja-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS13cmVuLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PVvh8aYBEI7rEiuYkUXuyoPHKA3Mq9cOI7b2jleDbx